{
  "name": "irati-app",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.25.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "format": "prettier --check .",
    "auth:hash": "node scripts/hash-passcode.mjs",
    "backup:supabase": "scripts/backup-supabase.sh",
    "backup:supabase:cron:install": "scripts/install-supabase-backup-cron.sh"
  },
  "dependencies": {
    "@dnd-kit/helpers": "0.5.0",
    "@dnd-kit/react": "0.5.0",
    "@serwist/next": "9.5.12",
    "@supabase/supabase-js": "2.110.7",
    "dexie": "4.4.4",
    "motion": "12.42.2",
    "next": "16.3.3",
    "node-ical": "0.27.1",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "26.4.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "10.9.1",
    "eslint-config-next": "16.3.3",
    "fake-indexeddb": "6.2.5",
    "prettier": "3.9.6",
    "serwist": "9.5.12",
    "supabase": "2.116.0",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  },
  "pnpm": {
    "overrides": {
      "brace-expansion@1.1.16": "1.1.18",
      "brace-expansion@5.0.7": "5.0.9",
      "browserslist@4.28.6": "4.28.7",
      "js-yaml@4.3.0": "4.3.1",
      "nanoid@3.3.16": "3.3.18",
      "postcss@8.4.31": "8.5.23",
      "postcss@8.5.19": "8.5.23"
    }
  }
}
